<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	/* css goes here! (this is a css comment. It's just between us and won't be shown on the brower!)*/
	#women {
		color: blue;
	}
	</style>

	<script>
	// javascript goes here! (this is a javascript comment)
	
	window.onload = function() {
		
		var burgers = 9000000000;
		var usaPopulation = 318900000;

		// write your calculations here


	};


	</script>
</head>

<body>
	<!-- html goes here (this is an html comment) -->
	<div class="burgers">Americans consumed <span id="number-burgers">X</span> burgers per person on average in 2014.</div>
</body>

</html>
