<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	/* css goes here! (this is a css comment. It's just between us and won't be shown on the brower!)*/
	#women {
		color: blue;
	}
	</style>

	<script>
	// javascript goes here! (this is a javascript comment)
	window.onload = function() {
		
		var nycPopulation = 8008278;
		var nycWomen = 4214074;

		// var percentWomen = (nycWomen/nycPopulation) * 100;

		// document.getElementById("number-women").innerHTML = Math.round(percentWomen) + '%';

	};
	// 2012 numbers via US Census

	</script>
</head>

<body>
	<!-- html goes here (this is an html comment) -->
	<div class="women">Women make up <span id="number-women">X</span> percent of New York City residents.</div>
</body>

</html>
