<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	/* css goes here! (this is a css comment. It's just between us and won't be shown on the brower!)*/
	#demo {
		background-color: blue;
		color: yellow;
		font-size: 16px;
	}
	</style>

	<script>
	// javascript goes here! (this is a javascript comment)
	function changeColor () {
		document.getElementById("demo").style.cssText = "background-color: green; font-size: 72px; color: red;";

		// document.getElementById("button-demo").innerHTML = "Paragraph changed!";
		// document.getElementById("button-demo").disabled = true;

	}

	
	</script>
</head>

<body>
	<!-- html goes here (this is an html comment) -->
	<div id="demo">I'm going to grow and turn colors!</div>
	<button id="button-demo" onclick="changeColor()">Change!</button>
</body>

</html>
