<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	/* css goes here! (this is a css comment. It's just between us and won't be shown on the brower!)*/
	#demo {
		color: blue;
	}
	</style>

	<script>
	// javascript goes here! (this is a javascript comment)

	// function hiding () {
	// 	document.getElementById("demo").style.display = "none";
	// }	
	</script>
</head>

<body>
	<!-- html goes here (this is an html comment) -->

	<div id="demo">I'm going to disappear!</div>
	<button onclick="document.getElementById('demo').style.display = 'none';">Hide!</button>
	<!-- <button onclick="hiding()">Hide!</button> -->
</body>

</html>
