<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	/* css goes here! (this is a css comment. It's just between us and won't be shown on the brower!)*/
	div {
		color: blue;
		padding: 10px 0;
		font-family: Arial;
		font-weight: 700;
	}
	</style>

	<script>
	// javascript goes here! (this is a javascript comment)
	
	function canDrive () {
		var age = 18;

		if (age >= 16) { document.getElementById("response").innerHTML = "Sure can!" }
			else { document.getElementById("response").innerHTML = "Not a chance!" }
	}

	// function inputAge () {
	// 	var age = document.getElementById("my-age").value;
	// 	if (age >= 16) { document.getElementById("response").innerHTML = "Sure can!" }
	// 		else { document.getElementById("response").innerHTML = "Not a chance!" }
	// }
	</script>

</head>

<body>
	
	<!-- <div>How old are you?</div>
	<form id="my-form">
		Age: <input type="text" id="my-age"><br><br>
	  	<input type="submit" value="Submit">
	</form> 
 -->
	<div id="demo">I'm 18 years old.</div>
	<button id="btn" onclick="canDrive()">Can I legally drive in the US?</button>
	<div id="response"></div>

</body>

</html>
